# Mackup configuration file .mackup.cfg
[storage]
engine = file_system
path = Developer/scaffold/macos/
directory = mackup

[applications_to_sync]
karabiner
iterm2
spectacle
clipmenu
caffeine

[applications_to_ignore]
ssh
gnupg
