# Mackup configuration file .mackup.cfg
[storage]
engine = file_system
path = Developer/scaffold/osx/
directory = mackup

[applications_to_sync]
karabiner
iterm2
spectacle
clipmenu

[applications_to_ignore]
ssh
gnupg